# ComposeTextEditor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellcherish/compose/texteditor/: MainActivity.kt
app/src/main/java/com/wellcherish/compose/texteditor/ui/classic/: EditorAppBar.kt  LocalElement.kt
app/src/main/java/com/wellcherish/compose/texteditor/ui/constants/: Route.kt
app/src/main/java/com/wellcherish/compose/texteditor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wellcherish/compose/texteditor/ui/view/main/: FileItem.kt  FileList.kt  MainPage.kt  StateView.kt
app/src/main/java/com/wellcherish/compose/texteditor/ui/viewmodel/: EditorViewModel.kt  MainViewModel.kt
app/src/main/java/com/wellcherish/compose/texteditor/utils/: AutoSaveDispatcher.kt  DataManager.kt  DeleteFileUtil.kt
app/src/main/java/com/wellcherish/texteditor/: MainActivity.kt
app/src/main/java/com/wellcherish/texteditor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle.kts
base/src/main/java/com/wellcherish/compose/texteditor/: MainApplication.kt
base/src/main/java/com/wellcherish/compose/texteditor/base/: ResExt.kt
base/src/main/java/com/wellcherish/compose/texteditor/base/api/: ServiceManager.kt
base/src/main/java/com/wellcherish/compose/texteditor/base/api/service/: IService.kt  (+1 more)
base/src/main/java/com/wellcherish/compose/texteditor/base/bean/: FileData.kt  FileDataResult.kt  FileSystemFiles.kt  SettingItem.kt
base/src/main/java/com/wellcherish/compose/texteditor/base/config/: ConfigManager.kt  DefaultConfig.kt
base/src/main/java/com/wellcherish/compose/texteditor/base/constants/: Constants.kt
base/src/main/java/com/wellcherish/compose/texteditor/base/log/: ZLog.kt
base/src/main/java/com/wellcherish/compose/texteditor/base/notification/: Constants.kt
base/src/main/java/com/wellcherish/compose/texteditor/base/res/: AppColors.kt
base/src/main/java/com/wellcherish/compose/texteditor/base/utils/: DrawableUtils.kt  FileEditors.kt  FileEventBus.kt
base/src/main/res/drawable/: bg_add_icon.xml  bg_app_page.xml  bg_icon.xml  ic_back.xml  ic_delete_full.xml  ic_syncing.xml  icon_tint.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data-api/: build.gradle.kts
data-api/src/main/java/com/wellcherish/compose/texteditor/data_api/datasource/: FileDataSource.kt
database/: build.gradle.kts
database/src/main/java/com/wellcherish/compose/texteditor/database/: FileItemDatabase.kt
database/src/main/java/com/wellcherish/compose/texteditor/database/api/: FileDataService.kt
database/src/main/java/com/wellcherish/compose/texteditor/database/dao/: FileItemDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
